# housefox-api

./: .gitignore  README.md  Requirements.md  build.gradle  settings.gradle
src/main/java/com/example/: HousefoxApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/config/security/: AuthEntryPointJwt.java  CorsConfig.java  CustomUserDetails.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/controller/: AttachController.java  AuthController.java  ExceptionHandlerController.java  HouseController.java  HouseImageController.java  HouseLikeController.java
src/main/java/com/example/dto/: JwtDTO.java
src/main/java/com/example/dto/attach/: AttachResponseDTO.java
src/main/java/com/example/dto/auth/: AdminRegistrationDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistrationDTO.java
src/main/java/com/example/dto/house/: HouseCreateDTO.java  HouseFullResponseDTO.java  HouseResponseDTO.java  HouseShortResponseDTO.java  HouseUpdateDTO.java
src/main/java/com/example/dto/houseImage/: HouseImageCreateDTO.java  HouseImageResponseDTO.java  HouseImageUpdateDTO.java
src/main/java/com/example/dto/houseLike/: HouseLikeCreateDTO.java  HouseLikeResponseDTO.java  HouseLikeUpdateDTO.java
src/main/java/com/example/entity/: AttachEntity.java  HouseEntity.java  HouseImageEntity.java  HouseLikeEntity.java  ProfileEntity.java
src/main/java/com/example/enums/: Currency.java  HouseLikeType.java  HouseType.java  ProfileRole.java
src/main/java/com/example/exceptions/: CouldNotRead.java  FileNotFoundException.java  FileTypeIncorrectException.java  FileUploadException.java  HouseImageNotFoundException.java  HouseLikeNotFoundException.java  HouseNotFoundException.java  OriginalFileNameNullException.java  SomethingWentWrong.java
src/main/java/com/example/exp/: AlreadyLikedException.java
src/main/java/com/example/repository/: AttachRepository.java  HouseImageRepository.java  HouseLikeRepository.java  HouseRepository.java  ProfileRepository.java
src/main/java/com/example/service/: AttachService.java  AuthService.java  CustomUserDetailService.java  HouseImageService.java  HouseLikeService.java  HouseService.java  ResourceBundleService.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__likeTriggers.sql
src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
src/main/resources/requests/: attach.http  auth.http  house.http  houseImage.http  houseLike.http
src/test/java/com/example/: HousefoxApplicationTests.java
(+4 files in other folders)
