server.port=8080

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/housefox_db
spring.datasource.username=housefox
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#########
## Flyway
########
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher